{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		// Specify the `typescript.serverPath` to tsserverlibrary.js.
		// If not specified LSP-volar will use the typescript from the workspace if it exist,
		// else the typescript bundled with LSP-volar will be used.
		"typescript": {
		// 	"serverPath": "/path/to/tsserverlibrary.js"
		},
		"languageFeatures": {
			"references": true,
			"definition": true,
			"implementation": true,
			"typeDefinition": true,
			"callHierarchy": false,
			"hover": true,
			"rename": true,
			"renameFileRefactoring": false,
			"signatureHelp": true,
			"codeAction": true,
			"completion": {
				"defaultTagNameCase": "both",
				"defaultAttrNameCase": "kebab",
				"getDocumentNameCasesRequest": false,
				"getDocumentSelectionRequest": false,
			},
			"documentHighlight": true,
			"documentLink": false,
			"codeLens": false,
			"semanticTokens": false,
			"schemaRequestService": false,
			"diagnostics": true
		},
		"documentFeatures": {
			"selectionRange": true,
			"foldingRange": true,
			"linkedEditingRange": false,
			"documentSymbol": true,
			"documentColor": true,
			"documentFormatting": {
				"defaultPrintWidth": 90
			}
		}
	},
	"settings": {
		"volar.codeLens.references": true,
		"volar.codeLens.pugTools": false,
		"volar.codeLens.scriptSetupTools": false,
		"volar.autoWrapParentheses": true,
		"volar.autoCompleteRefs": false,
		"volar.completion.autoImportComponent": true,
		"volar.completion.preferredAttrNameCase": "auto-kebab",
		"volar.completion.preferredTagNameCase": "auto"
	},
	"languages": [
		{
			"languageId": "vue",
			// ST3
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
			// ST4
			"document_selector": "text.html.vue",
			"feature_selector": "text.html.vue",
		}
	]
}
