{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		// Specify the `typescript.serverPath` to tsserverlibrary.js.
		// If not specified LSP-volar will use the typescript from the workspace if it exist,
		// else the typescript bundled with LSP-volar will be used.
		"typescript": {
		// 	"serverPath": "/path/to/tsserverlibrary.js"
		},
		"languageFeatures": {
			"references": true,
			"definition": true,
			"typeDefinition": true,
			"callHierarchy": false,
			"hover": true,
			"rename": true,
			"renameFileRefactoring": false,
			"signatureHelp": true,
			"codeAction": true,
			"completion": {
				"defaultTagNameCase": "both",
				"defaultAttrNameCase": "kebab",
				"getDocumentNameCasesRequest": false,
				"getDocumentSelectionRequest": false,
			},
			"documentHighlight": true,
			"documentLink": false,
			"codeLens": false,
			"semanticTokens": false,
			"schemaRequestService": false,
			"diagnostics": true
		},
		"documentFeatures": {
			"selectionRange": true,
			"foldingRange": true,
			"linkedEditingRange": false,
			"documentSymbol": true,
			"documentColor": true,
			"documentFormatting": {
				"defaultPrintWidth": 90
			}
		}
	},
	"settings": {
		"volar.codeLens.references": true,
		"volar.codeLens.pugTools": false,
		"volar.autoCompleteRefs": true,
		"volar.codeLens.scriptSetupTools": false,
		"volar.completion.autoImportComponent": true,
		"volar.preferredAttrNameCase": "auto-kebab",
		"volar.preferredTagNameCase": "auto",
		"volar.takeOverMode.enabled": "auto"
	},
	"selector": "text.html.vue"
}
