{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		// Specify the `typescript.serverPath` to tsserverlibrary.js.
		// If not specified LSP-volar will use the typescript from the workspace if it exist,
		// else the typescript bundled with LSP-volar will be used.
		"typescript": {
		// 	"serverPath": "/path/to/tsserverlibrary.js"
		}
	},
	"settings": {
		"volar.vueserver.maxOldSpaceSize": null,
		"volar.codeLens.references": true,
		"volar.codeLens.pugTools": false,
		"volar.codeLens.scriptSetupTools": false,
		"volar.autoWrapParentheses": true,
		"volar.autoCompleteRefs": false,
		"volar.completion.autoImportComponent": true,
		"volar.completion.preferredAttrNameCase": "kebab",
		"volar.completion.preferredTagNameCase": "both"
	},
	"languages": [
		{
			"languageId": "vue",
			// ST3
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
			// ST4
			"document_selector": "text.html.vue",
			"feature_selector": "text.html.vue",
		}
	]
}
