{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		"languageFeatures": {
			"references": true,
			"definition": true,
			"typeDefinition": true,
			"callHierarchy": false,
			"hover": true,
			"rename": true,
			"renameFileRefactoring": false,
			"signatureHelp": true,
			"codeAction": true,
			"completion": {
				"defaultTagNameCase": "both",
				"defaultAttrNameCase": "kebab",
				"getDocumentNameCasesRequest": false,
				"getDocumentSelectionRequest": false,
			},
			"documentHighlight": true,
			"documentLink": false,
			"codeLens": false,
			"semanticTokens": false,
			"schemaRequestService": false,
			"diagnostics": true
		},
		"documentFeatures": {
			"selectionRange": true,
			"foldingRange": true,
			"linkedEditingRange": false,
			"documentSymbol": true,
			"documentColor": true,
			"documentFormatting": {
				"defaultPrintWidth": 90
			}
		}
	},
	"languages": [
		{
			"languageId": "vue",
			// ST3
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
			// ST4
			"document_selector": "text.html.vue",
			"feature_selector": "text.html.vue",
		}
	]
}
